<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="se.sunnyvale.magnus.freshdn.ArticleDetailFragment">

    <TextView
        android:id="@+id/title"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:lineSpacingExtra="3dp"
        android:paddingTop="16dp"
        android:textIsSelectable="true"
        android:typeface="serif"
        android:visibility="gone" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        tools:text="@string/lorem_bacon"
        android:lineSpacingExtra="7dp"
        android:paddingBottom="25dp"
        android:paddingTop="16dp"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
